yarn add v1.22.19
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 17 new dependencies.
info Direct dependencies
└─ ts-node@10.9.1
info All dependencies
├─ @cspotcode/source-map-support@0.8.1
├─ @jridgewell/resolve-uri@3.1.1
├─ @jridgewell/sourcemap-codec@1.4.15
├─ @jridgewell/trace-mapping@0.3.9
├─ @tsconfig/node10@1.0.9
├─ @tsconfig/node12@1.0.11
├─ @tsconfig/node14@1.0.3
├─ @tsconfig/node16@1.0.4
├─ acorn-walk@8.2.0
├─ acorn@8.10.0
├─ arg@4.1.3
├─ create-require@1.1.1
├─ diff@4.0.2
├─ make-error@1.3.6
├─ ts-node@10.9.1
├─ v8-compile-cache-lib@3.0.1
└─ yn@3.1.1
Done in 23.91s.
